# quero-ajudar-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/br/queroajudar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/queroajudar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/queroajudar/: LoginActivity.kt  MainActivity.kt  QueroAjudarApplication.kt  RegisterActivity.kt  Splash.kt  SplashActivity.kt
app/src/main/java/com/br/queroajudar/categories/: CategoriesAdapter.kt  CategoriesRemoteDataSource.kt  CategoriesRepository.kt  SelectCategoriesFragment.kt  SelectCategoriesViewModel.kt
app/src/main/java/com/br/queroajudar/causes/: CausesFragment.kt  CausesViewModel.kt  SelectCategoriesFragment.kt  SelectCategoriesViewModel.kt
app/src/main/java/com/br/queroajudar/data/: Address.kt  Application.kt  Category.kt  Cause.kt  Organization.kt  Skill.kt  User.kt  Vacancy.kt
app/src/main/java/com/br/queroajudar/data/formdata/: BaseFormData.kt  LoginData.kt  RegisterData.kt  VacancyApplicationData.kt
app/src/main/java/com/br/queroajudar/data/source/: CategoriesRepository.kt  DefaultCategoriesRepository.kt  (+3 more)
app/src/main/java/com/br/queroajudar/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  AuthenticationComponent.kt  HomeComponent.kt  MainComponent.kt  Qualifiers.kt  SplashComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/br/queroajudar/favorites/: FavoriteOrganizationsFragment.kt  FavoriteOrganizationsViewModel.kt  FavoriteVacanciesFragment.kt  FavoriteVacanciesViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/br/queroajudar/fragments/: LoginFragment.kt  RegisterDataFragment.kt  StartFragment.kt
app/src/main/java/com/br/queroajudar/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/br/queroajudar/model/: Address.kt  BasicResponse.kt  Category.kt  Cause.kt  LoginInfo.kt  Organization.kt  Skill.kt  User.kt  Vacancy.kt
app/src/main/java/com/br/queroajudar/network/: ApiService.kt  ApiStatus.kt  AuthInterceptor.kt  QueroAjudarApiService.kt  ResultWrapper.kt  SafeApiCaller.kt  TokenAuthenticator.kt
app/src/main/java/com/br/queroajudar/organizationdetails/: OrganizationDetailsFragment.kt  OrganizationDetailsViewModel.kt
app/src/main/java/com/br/queroajudar/organizations/: OrganizationsAdapter.kt  OrganizationsPageDataSource.kt  OrganizationsPageDataSourceFactory.kt  OrganizationsRemoteDataSource.kt  OrganizationsRepository.kt
app/src/main/java/com/br/queroajudar/profile/: ProfileFragment.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/br/queroajudar/register/: AthenticationActivity.kt  AuthenticationActivity.kt  MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  StartFragment.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/br/queroajudar/repository/: CategoryRepository.kt  OrganizationRepository.kt  QueroAjudarRepository.kt  UserRepository.kt  VacancyRepository.kt
app/src/main/java/com/br/queroajudar/splash/: SplashActivity.kt
app/src/main/java/com/br/queroajudar/util/: Animations.kt  BindingAdapters.kt  Listing.kt  QueroAjudarPreferences.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/br/queroajudar/vacancies/: HomeActivity.kt  MainActivity.kt  RecommendedOrganizationsAdapter.kt  VacanciesAdapter.kt  VacanciesFragment.kt  VacanciesPageDataSource.kt  VacanciesPageDataSourceFactory.kt  VacanciesRemoteDataSource.kt  VacanciesRepository.kt  VacanciesViewModel.kt
app/src/main/java/com/br/queroajudar/vacancyapplication/: VacancyApplicationFragment.kt  VacancyApplicationViewModel.kt
app/src/main/java/com/br/queroajudar/vacancydetails/: VacancyDetailsFragment.kt  VacancyDetailsViewModel.kt
app/src/main/java/com/br/queroajudar/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/br/queroajudar/viewmodel/: CausesViewModel.kt  LoginViewModel.kt  RegisterDataViewModel.kt  RegisterViewModel.kt  VacanciesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/queroajudar/: MainActivity.java
app/src/main/res/color/: bottom_navigation_colors.xml  filter_item_icon_color.xml
app/src/main/res/drawable/: btn_round.xml  btn_round_white.xml  btn_white_shape.xml  circle_imageview_shape.xml  edit_text_shape.xml  filter_item_background_drawable.xml  ic_deal.xml  ic_deal_orange.xml  ic_launcher_foreground.xml  splash_background.xml  white_round_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  category_item.xml  cause_item.xml  content_splash.xml  dropdown_menu_item.xml  fragment_causes.xml  fragment_favorite_organizations.xml  fragment_favorite_vacancies.xml  fragment_favorites.xml  fragment_login.xml  fragment_organization_details.xml  fragment_profile.xml  fragment_register.xml  fragment_register_data.xml  fragment_select_categories.xml  fragment_start.xml  fragment_vacancies.xml  fragment_vacancy_application.xml  fragment_vacancy_details.xml  loading_item.xml  loading_overlay.xml  network_status_item.xml  network_status_overlay.xml  organization_item.xml  recommended_organization_item.xml  recommended_organizations_list.xml  skill_item.xml  vacancies_filter_layout.xml  vacancies_organization_item.xml  vacancies_organization_list.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_profile.xml  menu_vacancy_details.xml  vacancy_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  home_navigation.xml  main_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/br/queroajudar/: ExampleUnitTest.kt
app/src/test/java/com/br/queroajudar/vacancies/: VacanciesRemoteDataSourceTest.kt  VacanciesViewModelTest.kt
app/src/test/java/com/example/queroajudar/: ExampleUnitTest.java
(+30 files in other folders)
