// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        dagger_version = '2.27'
        nav_version = '2.2.1'
        moshi_version = '1.9.2'
        retrofit_version = '2.7.1'
        multidex_version = '2.0.1'
        lifecycle_version = '2.2.0'
        logging_interceptor_version = '4.4.0'
        kotlin_coroutines_version = '1.3.3'
        retrofit_coroutines_adapter_version = '0.9.2'
        timber_version = '4.7.1'
        recyclerview_version = '1.0.0'
        recyclerviewselection_version = '1.0.0'
        paging_version = "2.1.1"
        cardview_version = '1.0.0'
        glide_version = '4.11.0'
        expandablelayout_version = '1.0.4'
        dokka_version = '0.10.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
