<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.br.queroajudar.register.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_startFragment_to_registerDataFragment"
            app:destination="@id/registerDataFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.br.queroajudar.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerDataFragment"
        android:name="com.br.queroajudar.register.RegisterFragment"
        android:label="fragment_register_data"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerDataFragment_to_selectCategoriesFragment2"
            app:destination="@id/selectCategoriesFragment2" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.br.queroajudar.vacancies.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/selectCategoriesFragment2"
        android:name="com.br.queroajudar.categories.SelectCategoriesFragment"
        android:label="SelectCategoriesFragment" >
        <action
            android:id="@+id/action_selectCategoriesFragment2_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_selectCategoriesFragment2_self"
            app:destination="@id/selectCategoriesFragment2" />
        <argument
            android:name="categoryType"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>