<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/vacanciesFragment">

    <fragment
        android:id="@+id/vacanciesFragment"
        android:name="com.br.queroajudar.vacancies.VacanciesFragment"
        android:label="@string/fragment_vacancies_label"
        tools:layout="@layout/fragment_vacancies" >
        <action
            android:id="@+id/action_vacanciesFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
        <action
            android:id="@+id/action_vacanciesFragment_to_organizationDetailsFragment"
            app:destination="@id/organizationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.br.queroajudar.favorites.FavoritesFragment"
        android:label="@string/fragment_favorites_label"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.br.queroajudar.profile.ProfileFragment"
        android:label="@string/fragment_profile_label"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="com.br.queroajudar.vacancydetails.VacancyDetailsFragment"
        android:label="@string/fragment_vacancy_details_label"
        tools:layout="@layout/fragment_vacancy_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_vacancyDetailsFragment_to_organizationDetailsFragment"
            app:destination="@id/organizationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizationDetailsFragment"
        android:name="com.br.queroajudar.organizationdetails.OrganizationDetailsFragment"
        android:label="@string/fragment_organization_details_label">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoriteVacanciesFragment"
        android:name="com.br.queroajudar.favorites.FavoriteVacanciesFragment"
        android:label="FavoriteVacanciesFragment" >
        <action
            android:id="@+id/action_favoriteVacanciesFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteOrganizationsFragment"
        android:name="com.br.queroajudar.favorites.FavoriteOrganizationsFragment"
        android:label="FavoriteOrganizationsFragment" >
        <action
            android:id="@+id/action_favoriteOrganizationsFragment_to_organizationDetailsFragment"
            app:destination="@id/organizationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCategoriesFragment"
        android:name="com.br.queroajudar.categories.SelectCategoriesFragment"
        android:label="SelectCategoriesFragment" >
        <argument
            android:name="categoryType"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_selectCategoriesFragment_self"
            app:destination="@id/selectCategoriesFragment" />
    </fragment>
</navigation>