<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/vacanciesFragment">

    <fragment
        android:id="@+id/vacanciesFragment"
        android:name="com.br.queroajudar.view.fragments.VacanciesFragment"
        android:label="fragment_vacancies"
        tools:layout="@layout/fragment_vacancies" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.br.queroajudar.view.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.br.queroajudar.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>