<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.br.queroajudar.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/skillItem_tv_icon"
            style="@style/icon_textView_style"
            htmlText="@{category.iconUnicode}"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/filter_item_background_drawable"
            android:textColor="@color/filter_item_icon_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="\uf1fc" />

        <TextView
            android:id="@+id/skillItem_tv_Name"
            style="@style/grey_textView_style_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{category.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/skillItem_tv_icon"
            app:layout_constraintStart_toEndOf="@+id/skillItem_tv_icon"
            tools:text="@string/tools_skillItem_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>