<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.br.queroajudar.vacancydetails.VacancyDetailsViewModel"/>

        <variable
            name="vacancy"
            type="com.br.queroajudar.data.Vacancy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnEnroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".vacancydetails.VacancyDetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    app:imageUrl="@{vacancy.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_work_black_24dp" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/primaryColor_textView_style_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@{vacancy.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivImage"
                    tools:text="@string/tools_vacancyItem_name" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOrganization"
                    style="@style/small_rounded_outlined_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="start"
                    android:maxWidth="200dp"
                    android:text="@{vacancy.organization.name}"
                    app:layout_constraintStart_toEndOf="@+id/tvBy"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="@string/tools_vacancyItem_organizationName" />

                <TextView
                    android:id="@+id/tvBy"
                    style="@style/grey_textView_style_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/vacancyDetails_by"
                    app:layout_constraintBottom_toBottomOf="@+id/btnOrganization"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnOrganization" />

                <TextView
                    android:id="@+id/tvLabelDescription"
                    style="@style/grey_textView_style_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/vacancyDetails_tvLabelDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOrganization" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/grey_textView_style_roboto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{vacancy.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelDescription"
                    tools:text="@string/tools_loremIpsum" />

                <TextView
                    android:id="@+id/tvLabelCauses"
                    style="@style/grey_textView_style_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/vacancyDetails_tvLabelCauses"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCauses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelCauses"
                    tools:itemCount="4"
                    tools:listitem="@layout/category_item" />

                <TextView
                    android:id="@+id/tvLabelSkills"
                    style="@style/grey_textView_style_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/vacancyDetails_tvLabelSkills"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvCauses" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelSkills"
                    tools:itemCount="4"
                    tools:listitem="@layout/category_item" />

                <TextView
                    android:id="@+id/tvLabelTimetable"
                    style="@style/grey_textView_style_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/vacancyDetails_tvLabelTimetable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSkills" />

                <TextView
                    android:id="@+id/tvFrequency"
                    style="@style/grey_textView_style_roboto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{vacancy.formattedFrequency}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelTimetable"
                    tools:text="1 vez por semana" />

                <ImageView
                    android:id="@+id/ivDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:tint="@color/colorGrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFrequency"
                    app:srcCompat="@drawable/ic_today_black_24dp" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/grey_textView_style_roboto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{vacancy.formattedDate}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivDate"
                    app:layout_constraintTop_toTopOf="@+id/ivDate"
                    tools:text="22/01/2021" />

                <ImageView
                    android:id="@+id/ivTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:tint="@color/colorGrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDate"
                    app:srcCompat="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/grey_textView_style_roboto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{vacancy.formattedTime}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivTime"
                    app:layout_constraintTop_toTopOf="@+id/ivTime"
                    tools:text="15:00" />

                <TextView
                    android:id="@+id/tvLabelLocation"
                    style="@style/grey_textView_style_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/vacancyDetails_tvLabelLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:tint="@color/colorGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLocation"
                    app:srcCompat="@drawable/ic_baseline_my_location_24" />

                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/grey_textView_style_roboto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{vacancy.formattedLocation}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLocation"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelLocation"
                    tools:text="Rua das Goiabeiras, 333 - Novo Oriente - Belo Horizonte - MG" />

                <TextView
                    android:id="@+id/tvLabelContact"
                    style="@style/grey_textView_style_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/vacancyDetails_tvLabelContact"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:tint="@color/colorGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPhone"
                    app:srcCompat="@drawable/ic_baseline_phone_24" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/grey_textView_style_roboto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelContact"
                    app:phones="@{vacancy.organization.phones}"
                    tools:text="(99) 99999-9999 " />

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:tint="@color/colorGrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPhone"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/grey_textView_style_roboto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{vacancy.organization.email}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivEmail"
                    app:layout_constraintTop_toTopOf="@+id/ivEmail"
                    tools:text="contato@ong.com.br" />

                <ImageView
                    android:id="@+id/ivWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/colorGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEmail"
                    app:srcCompat="@drawable/ic_baseline_web_24" />

                <TextView
                    android:id="@+id/tvWebsite"
                    style="@style/grey_textView_style_roboto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:text="@{vacancy.organization.website}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivWebsite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivWebsite"
                    app:layout_constraintTop_toTopOf="@+id/ivWebsite"
                    tools:text="www.ong.com.br" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            style="@style/cut_contained_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_60dp"
            android:text="@string/vacancyDetails_btnEnroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/overlay_networkStatus"
            layout="@layout/network_status_overlay"
            android:visibility="visible"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
