<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vacancies.VacanciesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.br.queroajudar.vacancies.VacanciesViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/vacancies_dl_filters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">



            <Spinner
                android:id="@+id/vacancies_spinner_orderBy"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/vacancies_btn_filters"
                app:layout_constraintEnd_toStartOf="@+id/vacancies_btn_filters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vacancies_btn_filters" />

            <Button
                android:id="@+id/vacancies_btn_filters"
                style="@style/small_outlined_icon_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/vacancies_btn_filters"
                app:icon="@drawable/ic_tune_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vacancies"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacancies_btn_filters"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/vacancy_item" />

            <TextView
                android:id="@+id/tv_rvVacanciesEmpty"
                style="@style/grey_textView_style_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacancies_tv_rvVacanciesEmpty"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacancies_btn_filters" />

                <include
                    layout="@layout/network_status_overlay"
                    android:id="@+id/overlay_networkStatus"
                    android:visibility="visible"
                    tools:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Gaveta de Filtros -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#FFFFFF"
            android:clickable="true"
            android:elevation="12dp">

            <include
                layout="@layout/vacancies_filter_layout"
                android:id="@+id/vacancies_filter_layout"
                app:selectedCausesStr="@{viewModel.selectedCausesStr}"
                app:selectedSkillsStr="@{viewModel.selectedSkillsStr}" />

        </ScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>