<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.StartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_fragment_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/start_tv_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="44dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/start_btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn_register"
            style="@style/filled_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_60dp"
            android:layout_marginStart="@dimen/layout_margin_16dp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            android:layout_marginBottom="@dimen/layout_margin_8dp"
            android:text="@string/start_btn_register"
            app:layout_constraintBottom_toTopOf="@+id/start_btnlogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btnlogin"
            style="@style/outlined_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_60dp"
            android:layout_marginStart="@dimen/layout_margin_16dp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            android:layout_marginBottom="@dimen/layout_margin_16dp"
            android:text="@string/start_btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>