<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progressBarStyle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/layout_margin_8dp" />

    </LinearLayout>
</layout>