<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vacancy"
            type="com.br.queroajudar.model.Vacancy" />
        
        <variable
            name="clickListener"
            type="com.br.queroajudar.view.adapters.VacancyClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/vacancy_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="@{() -> clickListener.onClick(vacancy)}"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/vacancyItem_iv_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:imageUrl="@{vacancy.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@drawable/ic_work_black_24dp" />

            <TextView
                android:id="@+id/vacancyItem_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{vacancy.name}"
                style="@style/layout_textview_itemName"
                app:layout_constraintStart_toEndOf="@+id/vacancyItem_iv_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/tools_vacancyItem_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vacancyItem_btn_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:organizationNameFormatted="@{vacancy.organization.name}"
                style="@style/outlined_button_small_syle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/vacancyItem_tv_by"
                app:layout_constraintTop_toBottomOf="@+id/vacancyItem_tv_name"
                tools:text="@string/tools_vacancyItem_organizationName" />

            <TextView
                android:id="@+id/vacancyItem_tv_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/item_vacancy_by"
                style="@style/layout_textview_itemFields"
                app:layout_constraintBottom_toBottomOf="@+id/vacancyItem_btn_organization"
                app:layout_constraintStart_toEndOf="@+id/vacancyItem_iv_image"
                app:layout_constraintTop_toTopOf="@+id/vacancyItem_btn_organization" />

            <TextView
                android:id="@+id/vacancyItem_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{vacancy.address.location}"
                style="@style/layout_textview_itemFields"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/vacancyItem_btn_organization"
                tools:text="@string/tools_vacancyItem_location" />

            <TextView
                android:id="@+id/vacancyItem_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="@{vacancy.type}"
                style="@style/layout_textview_itemFields"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vacancyItem_tv_location"
                app:layout_constraintTop_toBottomOf="@+id/vacancyItem_tv_location"
                tools:text="@string/tools_vacancyItem_type" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:tint="@color/colorGrey"
                app:layout_constraintBottom_toBottomOf="@+id/vacancyItem_tv_location"
                app:layout_constraintStart_toEndOf="@+id/vacancyItem_iv_image"
                app:layout_constraintTop_toTopOf="@+id/vacancyItem_tv_location"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="@color/colorGrey"
                app:layout_constraintBottom_toBottomOf="@+id/vacancyItem_tv_type"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/vacancyItem_tv_type"
                app:layout_constraintVertical_bias="1.0"
                card_view:srcCompat="@drawable/ic_access_time_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

