<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vacanciesFilterApiStatus"
            type="com.br.queroajudar.network.QueroAjudarApiStatus" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:clickable="true"
        tools:showIn="@layout/fragment_vacancies">

        <include
            layout="@layout/loading_overlay"
            android:visibility="gone"
            tools:visibility="gone"
            bind:loadingOverlayApiStatus="@{vacanciesFilterApiStatus}"/>


        <TextView
            android:id="@+id/vacancies_tv_orderBy"
            style="@style/itemTitle_textView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/vacancies_tv_orderBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/vacancies_btn_recommended"
            style="@style/small_outlined_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/vacancies_btn_recommended"
            app:layout_constraintEnd_toStartOf="@+id/vacancies_btn_popular"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vacancies_tv_orderBy" />

        <Button
            android:id="@+id/vacancies_btn_popular"
            style="@style/small_outlined_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/vacancies_btn_popular"
            app:layout_constraintEnd_toStartOf="@+id/vacancies_btn_recent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vacancies_btn_recommended"
            app:layout_constraintTop_toTopOf="@id/vacancies_btn_recommended" />

        <Button
            android:id="@+id/vacancies_btn_recent"
            style="@style/small_outlined_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/vacancies_btn_recent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vacancies_btn_popular"
            app:layout_constraintTop_toTopOf="@id/vacancies_btn_recommended" />

        <TextView
            android:id="@+id/vacancies_tv_FilterBy"
            style="@style/itemTitle_textView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/vacancies_tv_filterBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vacancies_btn_recommended" />

        <TextView
            android:id="@+id/vacancies_tv_causes"
            style="@style/itemTitle_textView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/vacancies_tv_cause"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/vacancies_tv_FilterBy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vacancies_rv_causes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vacancies_tv_causes"
            tools:itemCount="4"
            tools:listitem="@layout/cause_item" />

        <TextView
            android:id="@+id/vacancies_tv_skills"
            style="@style/itemTitle_textView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/vacancies_tv_skill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vacancies_rv_causes"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vacancies_rv_skills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vacancies_tv_skills"
            tools:itemCount="4"
            tools:listitem="@layout/skill_item"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>